Name: Conner Gleaves (cjgleaves19@students.desu.edu)
Assignment: midexam
Date Submitted: Monday, February 28, 2022 3:35:51 PM EST
Current Grade: Needs Grading

Submission Field:
<p>Middle Exam</p> 
<p>Answer Sheet</p> 
<p>1. D</p> 
<p>2. A</p> 
<p>3. A</p> 
<p>4. A</p> 
<p>5. C</p> 
<p>6. G</p> 
<p>7. &lt;ol&gt;</p> 
<p>8. align attribute &quot;center' in third column</p> 
<p>9. HTML, CSS, JavaScript</p> 
<p>10. Hyperlink</p> 
<p>11. background-size</p> 
<p>12. Yes</p> 
<p>13. box-sizing</p> 
<p>14. first css rule, tells browser which html elements have css property values with the rule to them</p> 
<p>15. CSS animations, animation-duration, animation-name, @keyframes</p> 
<p>16. &lt;input&gt;</p> 
<p>17. checkbox allows for more than one option to select, radio buttons operate as a group</p> 
<p>18. inline, internal, external</p> 
<p>19. &lt;th&gt; &lt;tr&gt;</p> 
<p>20. &lt;ul&gt; &lt;li&gt; &lt;/ul&gt;</p> 
<br>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
