Spring 2022

Info230 Instrucduction to Web Development

   Middle Exam
Answer sheet
JAMEEL BRICE

1. D

2.a

3. A

4. A

5.c

6. G

7. <OL>
<li><li>
<ol/>

8. <table> 
            <tr> 
                <th colspan="3"Yadayada</th> 
            </tr> 
              <table/>

9. Javascript, html., and CSS

10. A tag stands for hyperlinks. It allows the webpage to link them on the page.

11. <img width=""
	height=""/>

12. Yes because this allows you to use absolute positioning in CSS.


13. You can set the square circle by setting the objects border-radius: 


14. The CSS selector is used to select key elements on the html page. This allows concise styling when dealing with html pages.

15. You can use the animation property in CSS which is @keyframes.


16.<input type="checkbox">


17. Check boxes are used for times when ,multiple answers need to be selected, while radio boxes are used for times when one answer is most viable.


18. There are around 7 styles to edit backgrounds. Some include background-repeat, background-color, and many others.


19. <table> 
            <tr> 
                <th colspan="2">Expense</th> 
            </tr> 
              <table/>


20.<ul>
    <li>Jojo</li>
    <li>Light Yagami</li>
    <li>Gojo</li>
</ul>