Name: Malachi Proctor (mkproctor20@students.desu.edu)
Assignment: midexam
Date Submitted: Monday, February 28, 2022 4:59:23 PM EST
Current Grade: Needs Grading

Submission Field:
<p>Spring 2022</p> 
<p> </p> 
<p> </p> 
<p>Info230 Instrucduction to Web Development</p> 
<p> </p> 
<p> </p> 
<p>Middle Exam</p> 
<p>Answer sheet</p> 
<p> </p> 
<p> </p> 
<p>1.d</p> 
<p> </p> 
<p> </p> 
<p>2.a</p> 
<p> </p> 
<p> </p> 
<p>3.a</p> 
<p> </p> 
<p> </p> 
<p>4.a</p> 
<p> </p> 
<p> </p> 
<p>5.c</p> 
<p> </p> 
<p> </p> 
<p>6.g</p> 
<p> </p> 
<p> </p> 
<p>7.&lt;ol&gt;</p> 
<p>  &lt;li&gt;&lt;li&gt;</p> 
<p>  &lt;/ol&gt;</p> 
<p> </p> 
<p> </p> 
<p>8.&lt;table&gt;</p> 
<p>&lt;tr&gt;</p> 
<p>&lt;tr</p> 
<p>Colspan=”3”&lt;/th&gt;</p> 
<p> </p> 
<p> </p> 
<p> </p> 
<p>9. HTML, CSS, Javascript</p> 
<p> </p> 
<p> </p> 
<p>10.The tag “a” stands for hyperlinks, allowing the website to link those on its page.</p> 
<p> </p> 
<p> </p> 
<p>11.&lt;img width=””</p> 
<p>   Height=””/&gt;</p> 
<p> </p> 
<p> </p> 
<p>12.Yes because it lets absolute positioning to be used in CSS.</p> 
<p> </p> 
<p> </p> 
<p> </p> 
<p>13.To set the square to a disk, set the objects border to radius.</p> 
<p> </p> 
<p> </p> 
<p> </p> 
<p>14.CSS selector is used select elements on the html page, allowing easy styling when using html pages.</p> 
<p> </p> 
<p> </p> 
<p>15.Use the animation property in CSS, @keyframes.</p> 
<p> </p> 
<p> </p> 
<p> </p> 
<p>16.&lt;input type=”checkbox”&gt;</p> 
<p> </p> 
<p> </p> 
<p> </p> 
<p>17. Check boxes are used when multiple answers are needed, and radio boxes are used when one answer is most needed.</p> 
<p> </p> 
<p> </p> 
<p> </p> 
<p>18. Seven properties can edit backgrounds such as background-repeat.</p> 
<p> </p> 
<p> </p> 
<p> </p> 
<p>19.&lt;table&gt;</p> 
<p>     &lt;tr&gt;</p> 
<p>      &lt;th</p> 
<p>Colspan=”2”&gt;Expense&lt;/th&gt;</p> 
<p>      &lt;/tr&gt;</p> 
<p>      &lt;table/&gt;</p> 
<p> </p> 
<p> </p> 
<p> </p> 
<p>20.&lt;ul&gt;</p> 
<p>   &lt;li&gt;top&lt;/li&gt;</p> 
<p>&lt;li&gt;middle&lt;/li&gt;</p> 
<p>&lt;li&gt;bottom&lt;/li&gt;</p> 
<p>&lt;/ul&gt;</p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
