Name: Carmen Wright (cawright19@students.desu.edu)
Assignment: midexam
Date Submitted: Monday, February 28, 2022 4:09:44 PM EST
Current Grade: Needs Grading

Submission Field:
<p>Spring 2022</p> 
<p>Info230 Introduction to Web Development</p> 
<p>Middle Exam Answer sheet</p> 
<br> 
<p>1. d. Without using CSS, one can not make a website working</p> 
<br> 
<p>2. a. CSS offers elegant look and feel</p> 
<br> 
<p>3. a. to implement a &quot;floor plan&quot; to arrange multiple elements neatly</p> 
<br> 
<p>4. d. #32dh4e</p> 
<br> 
<p>5. a.  .michle</p> 
<br> 
<p>6. g. href</p> 
<br> 
<p>7. &lt;ol&gt; &lt;/ol&gt;</p> 
<br> 
<p>8. &lt;center&gt;</p> 
<br> 
<p>9. Html, CSS &amp; JavaScript</p> 
<br> 
<p>10. The &lt;a&gt; tag defines a hyperlink in a web page.</p> 
<br> 
<p>11. background-size</p> 
<br> 
<p>12. No</p> 
<br> 
<p>13. list-style-type: disc;</p> 
<br> 
<p>14. A CSS selector specifies the HTML elements to which the specific style rule applies.</p> 
<br> 
<p>15. CSS animation</p> 
<br> 
<p>16. : &lt;input type=&quot;checkbox&quot; checked&gt; </p> 
<br> 
<p>17. The radio button widget displays all options while the drop-down menu displays all options when interacted with. With the radio button, only one button in a group can be selected and stored. </p> 
<br> 
<br> 
<p>18. There are five cascading style sheet properties that can be used(background-color, font-family, font-size, padding, margin.</p> 
<br> 
<p>19.&lt;tr&gt; &lt;th&gt; &lt;td&gt; </p> 
<br> 
<p>20. &lt;ul&gt;, &lt;li&gt;, &lt;/li&gt;, &lt;/ul&gt;, &lt;ul style&gt;</p> 
<br> 
<br>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
