Name: Lillie Hunter (lehunter20@students.desu.edu)
Assignment: midexam
Date Submitted: Monday, February 28, 2022 4:12:17 PM EST
Current Grade: Needs Grading

Submission Field:
<p>Spring 2022</p> 
<br> 
<p>Info230 Instrucduction to Web Development</p> 
<br> 
<p>   Middle Exam</p> 
<p>Answer sheet</p> 
<br> 
<p>1. D </p> 
<br> 
<p>2. B</p> 
<br> 
<p>3. B</p> 
<br> 
<p>4. A</p> 
<br> 
<p>5. A</p> 
<br> 
<p>6. G</p> 
<br> 
<p>7. &lt;ol&gt;</p> 
<br> 
<p>8. &lt;td&gt;</p> 
<br> 
<p>9. HTML CSS and JavaScript</p> 
<br> 
<p>10. Hyperlink, used to link one page to another.</p> 
<br> 
<p>11. Object-fit</p> 
<br> 
<p>12. Yes</p> 
<br> 
<br> 
<p>13. Aspect-ratio &lt;disc&gt;</p> 
<br> 
<br> 
<p>14. Specifics the HTML elements where a specific rule applies </p> 
<br> 
<p>15. @keyframes</p> 
<br> 
<br> 
<p>16. &lt;input type=“checkbox”&gt;</p> 
<br> 
<br> 
<p>17. Radio buttons let a user select only one of a limited amount of choices, while a select box creates a drop down list with four options</p> 
<br> 
<br> 
<p>18. 3 </p> 
<br> 
<br> 
<p>19. &lt;th&gt; &lt;td&gt;</p> 
<br> 
<br> 
<p>20. &lt;ul&gt; &lt;li&gt; &lt;dl&gt;</p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
