Name: Taia Williams-Rivera (tmwilliams181@students.desu.edu)
Assignment: midexam
Date Submitted: Monday, February 28, 2022 4:22:23 PM EST
Current Grade: Needs Grading

Submission Field:
<p>Spring 2022 - Taia Williams-Rivera</p> 
<p>Info230 Instrucduction to Web Development</p> 
<p>   Middle Exam<br>Answer sheet</p> 
<p>1.d</p> 
<p>2.a</p> 
<p>3.a</p> 
<p>4.d</p> 
<p>5.c</p> 
<p>6.g</p> 
<p>7.&lt;ol type = “1”&gt; </p> 
<p>8.&lt;td colspan=&quot;3&quot;&gt;Example&lt;/td&gt;</p> 
<p>9.Chrome Dev Tools, Github, Bootstrap</p> 
<p>10.defines a hyperlink in a web page</p> 
<p>11.max-width</p> 
<p>12.Yes</p> 
<p><br>13.border-radius = width/2 = 300/2 = 150</p> 
<p><br>14.A CSS selector specifies the HTML elements to which the specific style rule applies.</p> 
<p>15.@keyframe rule</p> 
<p><br>16.&lt;input&gt; </p> 
<p><br>17.Radio button takes in one option while select box allows the user to select multiple choices</p> 
<p><br>18.3</p> 
<p><br>19. &lt;tr&gt;,  &lt;th&gt; </p> 
<p><br>20.&lt;ul&gt;, &lt;li&gt;</p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
