Name: David Kpognon (dskpognon20@students.desu.edu)
Assignment: midexam
Date Submitted: Monday, February 28, 2022 4:21:36 PM EST
Current Grade: Needs Grading

Submission Field:
<p>Spring 2022</p> 
<br> 
<p>Info230 Instrucduction to Web Development</p> 
<br> 
<p>   Middle Exam</p> 
<p>Answer sheet</p> 
<br> 
<p>1.A</p> 
<br> 
<p>2.C</p> 
<br> 
<p>3.B</p> 
<br> 
<p>4.C</p> 
<br> 
<p>5.A</p> 
<br> 
<p>6.G</p> 
<br> 
<p>7.&lt;ol&gt; tag</p> 
<br> 
<p>8.Colspan</p> 
<br> 
<p>9.Compiler,code edit, CSS</p> 
<br> 
<p>10.Hyperlink which links a page and on to the other page</p> 
<br> 
<p>11.I will use the CSS max-width or object-fit property </p> 
<br> 
<p>12.No, one has to be positive and the other has to be negative </p> 
<br> 
<br> 
<p>13.list-style</p> 
<br> 
<br> 
<p>14.The CSS selector are elements that tells certain browsers what elements should be needed in order to have the CSS values. It is also use to find the HTML elements you will want to design</p> 
<br> 
<p>15.We use the CSS animation technique </p> 
<br> 
<br> 
<p>16.&lt;input&gt; tag</p> 
<br> 
<br> 
<p>17.A user for checkbox can can select many options but a radio button just only limits to only few option range</p> 
<br> 
<br> 
<p>18.5</p> 
<br> 
<br> 
<p>19.&lt;tr&gt;  and &lt;th&gt;</p> 
<br> 
<br> 
<p>20.&lt;ul&gt; and &lt;li&gt;</p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
