Name: Paola Camacho (pkcamacho18@students.desu.edu)
Assignment: midexam
Date Submitted: Monday, February 28, 2022 4:19:10 PM EST
Current Grade: Needs Grading

Submission Field:
<p>Spring 2022</p> 
<p>Info230 Instruction to Web Development</p> 
<p>Middle Exam<br>Answer sheet</p> 
<p>1. D</p> 
<p>2. B</p> 
<p>3. A</p> 
<p>4. D</p> 
<p>5. D</p> 
<p>6. G</p> 
<p>7. The tags: &lt;ol&gt; and &lt;li&gt; </p> 
<p>8. &lt;td colspan=&quot;50&quot;&gt;</p> 
<p>9. Netbeans, CJeditor, Github.</p> 
<p>10. The tag &quot;a&quot; stands for defining a hyperlink that is used to link from one page to another.</p> 
<p>11. You can use the CSS max-width and max-height properties to auto-resize the large image so that it fits into a smaller width and height div while keeping its aspect ratio.</p> 
<p>12. Yes, left and top can be negative numbers when positioning an html element.</p> 
<p><br>13. In order to make the square turn into a disk is by adding a border-radius of 50%.</p> 
<p><br>14. It is a pattern of elements and other terms that tell the browser which HTML elements should be selected.</p> 
<p>15. We use animation-name, animation-duration, and animation-delay.</p> 
<p><br>16. The &lt;input&gt; tag.</p> 
<p><br>17. Radio buttons let you select one option. Select box lets you pick more than just one. </p> 
<p><br>18. 8</p> 
<p><br>19. The tags: &lt;tr&gt; and &lt;th&gt;</p> 
<p><br>20. The tags: &lt;ul&gt; and &lt;li&gt;</p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
