Name: Aldo Almeida Rojo (aalmeidarojo18@students.desu.edu)
Assignment: midexam
Date Submitted: Monday, February 28, 2022 4:17:45 PM EST
Current Grade: Needs Grading

Submission Field:
<p>Spring 2022</p> 
<p>Info230 Instrucduction to Web Development</p> 
<p>   Middle Exam<br>Answer sheet</p> 
<p>1. D</p> 
<p>2. B</p> 
<p>3. A</p> 
<p>4. D</p> 
<p>5. D</p> 
<p>6. G</p> 
<p>7. &lt;ol&gt; &lt;li&gt;</p> 
<p>8. &lt;td colspan=&quot;100&quot;&gt;</p> 
<p>9. Netbeans, CJeditor, Github</p> 
<p>10. It lets you define a hyperlink</p> 
<p>11. The max-width and max-height will resize the image to fit</p> 
<p>12. Yes</p> 
<p><br>13. border-radius: 50%;</p> 
<p><br>14. A group of elements that follow certain CSS properties/rules</p> 
<p>15. Using the animation properties/sub-properties, for example there is @keyframes which<br>contains from and to. In addition there is animation-name, animation-duration, and animation-delay</p> 
<p>16. &lt;input&gt;</p> 
<p><br>17. Radio buttons only let you select one option while select box lets you pick more than one</p> 
<p><br>18. 8</p> 
<p><br>19. &lt;tr&gt; &lt;th&gt;</p> 
<p><br>20. There are only two for unordered list, &lt;ul&gt; &lt;li&gt;</p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
