Name: Tavianne Maultsby (temaultsby20@students.desu.edu)
Assignment: midexam
Date Submitted: Monday, February 28, 2022 4:11:50 PM EST
Current Grade: Needs Grading

Submission Field:
<p>Spring 2022Info230 Instrucduction to Web Development Middle ExamAnswer sheet</p> 
<br> 
<p>Tavianne Maultsby </p> 
<p>1.d</p> 
<p>2.b</p> 
<p>3. c</p> 
<p>.4. a .</p> 
<p>5. b</p> 
<p>.6 h .</p> 
<p>7 use the &lt;ol&gt; tag</p> 
<ol>
  8.. colspan 
</ol> 
<ol>
  .9. stylizer , max width, min width, font, color 
</ol> 
<ol>
  10. the anchor element 
</ol> 
<ol>
  11. use css max width 
</ol> 
<ol>
  12. yes, because left is negative and right is positive  
</ol> 
<ol>
  13. box sizing 
</ol> 
<ol>
  14. a pattern of elements that tell the browser which elements of HTML to have the CSS property values assigned inside them 
</ol> 
<ol>
  15. cascading style sheets  
</ol> 
<ol>
  16. &lt;input&gt; tag 
</ol> 
<ol>
  17. when there is a list of two or more options that are mutually exclusive . 
</ol> 
<ol>
  18. 3: inline, external, and internal 
</ol> 
<ol>
  19. &lt;table&gt;, &lt;tr&gt;, &lt;th&gt;, &lt;td&gt; 
</ol> 
<ol>
  20. &lt;ul&gt;,&lt;ol&gt;,&lt;li&gt; 
</ol> 
<br>

Comments:
Spring 2022Info230 Instrucduction to Web Development Middle ExamAnswer sheet

Tavianne Maultsby 

1.d

2.b

3. c

.4. a

.5. b

.6 h

.7 use the <ol> tag

.8 colspan

.9. stylizer , max width, min width, font, color

10. the anchor element

11. use css max width

12. yes, because left is negative and right is positive 

13. box sizing

14. a pattern of elements that tell the browser which elements of HTML to have the CSS property values assigned inside them

15. cascading style sheets 

16. input > tag

17. when there is a list of two or more options that are mutually exclusive

.18. 3: inline, external, and internal

.19. <table> , <tr> , <th>, <td>

20. <ul> , ,<ol> , <li>

Files:
No files were attached to this submission.
