Name: Jessica Gabriel-Perez (jagabrielperez19@students.desu.edu)
Assignment: midexam
Date Submitted: Monday, February 28, 2022 3:55:19 PM EST
Current Grade: Needs Grading

Submission Field:
<p>Spring 2022</p> 
<br> 
<p>Info230 Instrucduction to Web Development</p> 
<br> 
<p>   Middle Exam</p> 
<p>Answer sheet</p> 
<br> 
<p>1.d</p> 
<br> 
<p>2.b</p> 
<br> 
<p>3.a</p> 
<br> 
<p>4.a</p> 
<br> 
<p>5.c</p> 
<br> 
<p>6.G</p> 
<br> 
<p>7.&lt;ol&gt;</p> 
<br> 
<p>8.colspan and rows-and attribute</p> 
<br> 
<p>9. Code Editor, linkers, Compilers</p> 
<br> 
<p>10.Hyperlink</p> 
<br> 
<p>11.use the CSS was-width property </p> 
<br> 
<p>12.yes</p> 
<br> 
<br> 
<p>13.list-style property.</p> 
<br> 
<br> 
<p>14.tells the browser which HTLML elements should be selected to have the CSS property</p> 
<br> 
<p>15.@keyframes</p> 
<br> 
<br> 
<p>16.&lt;input&gt; </p> 
<br> 
<br> 
<p>17.for select box user can select more than one choice since they operate individually. For radio buttons it works as a group.</p> 
<br> 
<br> 
<p>18.Three properties</p> 
<br> 
<br> 
<p>19. &lt;tr&gt;,&lt;th&gt;</p> 
<br> 
<br> 
<p>20.&lt;ul&gt;,&lt;li&gt;,&lt;dl&gt;</p>

Comments:
There are no student comments for this assignment.

Files:
No files were attached to this submission.
